itemGroup.mnxemeralds=mnxemeralds
item.emerald_nugget.name=Кусочек Изумруда
item.emerald_nugget_dust.name=Пыль Изумрудного Куска
item.emerald_axe.name=Изумрудный Топор
item.emerald_pickaxe.name=Изумрудная Кирка
item.emerald_hoe.name=Изумрудная Мотыга
item.emerald_shovel.name=Изумрудная Лопата
item.emerald_sword.name=Изумрудный Меч
item.emerald_nugget_apple.name=§bИзумрудное Яблочко
item.emerald_super_apple.name=§dИзумрудное Улучшенное Яблочко
item.emerald_nugget_carrot.name=§bИзумрудная Морковь
tile.emerald_hard_block.name=§dИзумрудный Улучшенный Блок
item.emerald_helmet.name=Изумрудный Шлем
item.emerald_chestplate.name=Изумрудный Нагрудник
item.emerald_leggings.name=Изумрудные Поножи
item.emerald_boots.name=Изумрудные Кроссовки
item.emerald_block_axe.name=§bИзумрудный Улучшенный Топор
item.emerald_block_pickaxe.name=§bИзумрудный Улучшенная Кирка
item.emerald_block_hoe.name=§bИзумрудный Улучшенная Мотыга
item.emerald_block_shovel.name=§bИзумрудный Улучшенная Лопата
item.emerald_block_sword.name=§bИзумрудный Улучшенный Меч
item.emerald_block_helmet.name=§bИзумрудный Улучшенный Шлем
item.emerald_block_chestplate.name=§bИзумрудный Улучшенный Нагрудник
item.emerald_block_leggings.name=§bИзумрудные Улучшенные Поножи
item.emerald_block_boots.name=§bИзумрудные Улучшенные Кроссовки
item.emerald_super_axe.name=§dИзумрудный Улучшенный+ Топор
item.emerald_super_pickaxe.name=§dИзумрудная Улучшенная+ Кирка
item.emerald_super_shovel.name=§dИзумрудная Улучшенная+ Лопата
item.emerald_super_hoe.name=§dИзумрудная Улучшенная+ Мотыга
item.emerald_super_sword.name=§dИзумрудный Улучшенный+ Меч
item.emerald_super_helmet.name=§dИзумрудный Улучшенный+ Шлем
item.emerald_super_chestplate.name=§dИзумрудный Улучшенный+ Нагрудник
item.emerald_super_leggings.name=§dИзумрудные Улучшенные+ Поножи
item.emerald_super_boots.name=§dИзумрудные Улучшенные+ Кроссовки
tile.emerald_fence.name=Изумрудный Забор
tile.emerald_slab.name=Изумрудный Полублок
tile.emerald_stairs.name=Изумрудные Ступеньки
item.emerald_bow.name=Изумрудный Лук
tile.emerald_wall.name=Изумрудное Ограда
tile.emerald_furnace.name=§2Изумрудная Печь
tile.lit_emerald_furnace.name=§2Изумрудная Печь
tile.emerald_hard_fence.name=§bИзумрудный Улучшенный Забор
tile.emerald_hard_slab.name=§bИзумрудный Улучшенный Полублок
tile.emerald_hard_stairs.name=§bИзумрудные Улучшенные Ступеньки
tile.emerald_hard_wall.name=§bИзумрудная Улучшенная Ограда
